NODE_ENV=dev

APP_PORT=
APP_DOCKER_PORT=

# 64 byte generated string
# require('crypto').randomBytes(64).toString('hex');
ACCESS_TOKEN_SECRET=

# 64 byte generated string
# require('crypto').randomBytes(64).toString('hex');
REFRESH_TOKEN_SECRET=

POSTGRES_PORT=
POSTGRES_DOCKER_PORT=
POSTGRES_HOST=
POSTGRES_USER_NAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE_NAME=
