NODE_ENV=dev

# 64 byte generated string
# require('crypto').randomBytes(64).toString();
ACCESS_TOKEN_SECRET=

# 64 byte generated string
# require('crypto').randomBytes(64).toString();
REFRESH_TOKEN_SECRET=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER_NAME=
DATABASE_PASSWORD=
